!==============================================================================
!  beta1_1a.in bi=1, TiTe=1
!  AstroGK INPUT FILE
!  Run with fexp=0.48 for stability of electrons
!  New energy grid and full collision operator
!
!  Jason TenBarge
!  2010 APR 12
!==============================================================================
!==============================================================================
!GENERAL PARAMETERS
&parameters
 beta = 1.0  !Reference Beta, not total beta:  beta=n_0 T_0 /( B^2 / (8 pi))
/
!==============================================================================
! PERPENDICULAR GRID SETUP	
&kgrids
 grid_option='box'    !'box' or 'single'
 nx= 64
 ny= 64
 x0= 5.0
 y0= 5.0
/
!==============================================================================
! PARALLEL GRID SETUP	
&theta_grid
 z0 = 1.
 ntheta = 128
 nperiod = 1
/
!==============================================================================
! PITCH ANGLE/ENERGY GRID SETUP	
&le_grids_knobs
 ngauss = 16
 negrid =16
 nesub=14
 nesuper=2
 vgrid=.true.
 vcut= 3.0  
 test = F
/
!==============================================================================
! BOUNDARY CONDITIONS: Always triply periodic (for now)
&dist_fn_knobs
 test = F   ! for debugging
/
!==============================================================================
! ALGORITHMIC CHOICES
&knobs
 use_Phi  = T
 use_Apar = T
 use_Bpar = T
 delt = 5.0e-3          !Time step
 nstep = 8500             !Maximum number of timesteps
 delt_option='check_restart'  !Use 'check_restart' to get initial timestep from 
			      ! restart file, 'default' otherwise.
/
&reinit_knobs
 delt_adj = 2.         !Adjust timestep by a factor of delt_adj.
 delt_minimum = 5.e-7  !The minimum time step is delt_minimum.
/
&layouts_knobs
 layout = 'lexys'    
 allow_accel = .false.
/
!==============================================================================
! PHYSICS
!------------------------------------------------------------------------------
! COLLISIONS
&collisions_knobs
 collision_model='full'
 conserve_moments=.true.  !Conserve momentum and energy
 heating = .true.          !T=Calculate heating by collisions
/
!------------------------------------------------------------------------------
! HYPERVISCOSITY
&hyper_knobs
 hyper_option='none'
/
!------------------------------------------------------------------------------
! NONLINEARITY
&nonlinear_terms_knobs
 nonlinear_mode='on'   !'on' Include nonlinear terms.
 cfl = 0.2             !The maximum delt < cfl * min(Delta_perp/v_perp)
/    
!==============================================================================
! EVOLVED SPECIES
&species_knobs
 nspec=          2    !Number of kinetic species evolved.
/
!------------------------------------------------------------------------------
! IONS
&species_parameters_1
 z     = 1.0   !Charge
 mass  = 1.0   !Mass
 dens  = 1.0   !Density	
 temp  = 1.0   !Temperature
 tprim = 0.0   !-1/T (dT/drho)
 fprim = 0.0   !-1/n (dn/drho)
 uprim = 0.0   ! ?
 nu    = 0.008  !collisionality parameter
 nu_h  = 0.04
 nexp_h= 4.0
 adapt_hc = .false.
 kp_hc = 4.2
 dkp_hc = 0.2
 gw_hc = 0.16
 gw_frac = 0.10
 min_nuh = 0.1
 max_nuh = 0.1
 type='ion'    !'ion' Thermal ion species 
/
&dist_fn_species_knobs_1
 fexp   = 0.5   ! Temporal implicitness parameter. Recommended value: 0.48
 bakdif = 0.    ! Spatial implicitness parameter. Recommended value: 0.05
/
!------------------------------------------------------------------------------
! ELECTRONS
&species_parameters_2
 z     = -1.0
 mass  =  5.446e-4
 dens  =  1.0
 temp  =  1.0
 tprim =  0.0
 fprim =  0.0
 uprim =  0.0
 nu    =  0.03
 nu_h  =  1.0
 nexp_h=  8.0
 adapt_hc = .true.
 kp_hc = 4.2
 dkp_hc = 0.2
 gw_hc = 0.08	
 gw_frac = 0.10
 min_nuh = 10.
 max_nuh = 10.
 type='electron'  !'electron' Thermal electron species 
/
&dist_fn_species_knobs_2
 fexp   = 0.48
 bakdif = 0.
/
!==============================================================================
! INITIAL CONDITIONS
&init_g_knobs
 restart_file = "ncst/beta13.nc"   !Base of filenames with restart data.
 ginit_option="many"          !"many" for nl run restarts, "zero" for driven 
 !ginit_option= "zero"
 ndigits=5             
/
!==============================================================================
! DRIVING SOURCES  (non-antenna sources)
&source_knobs
/
&driver
 amplitude =  30.0        !Amplitude of Langevin antenna.
 w_antenna = (.9, -0.8) !Frequency of Langevin antenna.
 nk_stir = 6             !Number of independent Fourier modes driven by antenna.
 restarting=.true.
/
&stir_1
 kx = 1
 ky = 0
 kz = 1
/
&stir_2
 kx = 0
 ky = 1
 kz = 1
/
&stir_3
 kx = -1
 ky = 0
 kz = 1
/
&stir_4
 kx = 1
 ky = 0
 kz = -1
/
&stir_5
 kx = 0
 ky = 1
 kz = -1
/
&stir_6
 kx = -1
 ky = 0
 kz = -1
/
!==============================================================================
! DIAGNOSTICS
&memory
 mem_account= .true.
 mem_output_on=.false.
 mem_debug= .false.
/
&diagnostics
 print_line   = F                  ! to screen, linear run
 write_linear = T                  ! to file, linear run

 print_flux_line = F               ! to screen, nonlinear run
 write_nonlin    = T               ! to file, nonlinear run
                                
 write_Epolar = T                  ! write polar kperp spectra
 write_hrate = T                   ! write heating info
 write_final_epar = .true.         ! write (linear) E_parallel
                                
 write_adapt_hc=.true.             !Adaptive Hypercollisionality diagnostics
 write_verr= .true.                !Velocity resolution flags (Maybe?)

 write_ascii = T
 write_lorentzian = F 
 write_kpar = T            
			   	
 write_omega=.false.            
 write_omavg=.false.            
								
 write_g = F
 write_final_fields=.true.      
				
 nwrite=     100
 navg=       25                  

 nsave= 500                       !Save restart file every nsave steps
 omegatol=  -1.0e-3             
 omegatinst = 500.0             

 save_for_restart = .true.     
/
!==============================================================================
!==============================================================================
